[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = networkpinger
directory = networkpinger/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = networkpinger/i18n/networkpinger.pot
width = 80

[init_catalog]
domain = networkpinger
input_file = networkpinger/i18n/networkpinger.pot
output_dir = networkpinger/i18n

[update_catalog]
domain = networkpinger
input_file = networkpinger/i18n/networkpinger.pot
output_dir = networkpinger/i18n
previous = true
